version: '3.7'
services:
  {{ cookiecutter.project_slug }}:
    # bypass normal start by going directly as root in starting folder
    image: ${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}-dev
    entrypoint: sh
    command: []
    security_opt:
      # in case gdb is needed
      - seccomp:unconfined
    volumes:
      # mount the sources by default
      - ./src:/home/scu/src
