[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
message = integration version: {current_version} → {new_version}
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:metadata/version.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:.cookiecutterrc]
search = version:                   '{current_version}'
replace = version:                   '{new_version}'
