[bumpversion]
current_version = 1.0.0
commit = True
message = cookiecutter-osparc-service version: {current_version} → {new_version}
tag = False

[bumpversion:file:VERSION]

[tool:pytest]
testpaths = tests/
